{
	"name": "vscode-ext-paged-media",
	"displayName": "W3C Paged Media Viewer",
	"description": "This is a vscode extension for writing printing books using markdown and css paged media.",
	"version": "0.3.0",
	"preview": true,
	"publisher": "abechanta",
	"repository": {
		"type": "git",
		"url": "https://github.com/abechanta/vscode-ext-paged-media"
	},
	"icon": "icon.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown",
		"paged",
		"pdf",
		"css",
		"printing"
	],
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "pagedView.exportPdf",
				"title": "Export in PDF Format",
				"category": "Paged View"
			},
			{
				"command": "pagedView.exportHtml",
				"title": "Export in HTML Format (Debug)",
				"category": "Paged View"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == markdown",
					"command": "pagedView.exportPdf",
					"group": "z_commands"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "pagedView.exportHtml",
					"group": "z_commands"
				}
			]
		},
		"markdown.previewStyles": [],
		"markdown.previewScripts": [
			"./dist/previewer.bundle.js"
		],
		"markdown.markdownItPlugins": true
	},
	"main": "./dist/extension.bundle",
	"extensionDependencies": [
		"vscode.markdown-language-features"
	],
	"devDependencies": {
		"@types/vscode": "^1.80.0",
		"esbuild": "^0.18.20"
	},
	"dependencies": {
		"markdown-it-anchor": "^5.3.0",
		"markdown-it-attrs": "^3.0.3",
		"markdown-it-div": "^1.1.0",
		"markdown-it-footnote-conventional": "^2.0.1",
		"markdown-it-include": "git://github.com/abechanta/markdown-it-include.git#1.1.0-1",
		"markdown-it-kbd": "^2.2.2",
		"markdown-it-multimd-table": "^4.2.2",
		"markdown-it-ruby": "^0.1.1",
		"markdown-it-toc-done-right": "^4.2.0",
		"pagedjs": "^0.4.3",
		"pagedjs-cli": "^0.4.3"
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.js ./src/previewer.js --bundle --outdir=dist --entry-names=[dir]/[name].bundle --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"prepack": "copy .\\node_modules\\pagedjs-cli\\dist\\browser.js .\\dist"
	}
}
